{
  "name": "parramattasda.github.io",
  "homepage": "https://github.com/parramattasda/parramattasda.github.io",
  "authors": [
    "Ben White <hello@bemm.com.au>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
